{
  "name": "brain-memory-system",
  "version": "1.0.0",
  "description": "Multi-tenant brain-inspired memory service",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc",
    "dev": "tsc --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "keywords": [
    "memory",
    "brain",
    "neuroscience",
    "multi-tenant"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "postgres": "^3.4.9"
  }
}
